smoke-node: Hub
Module: "hub/hub"
Interface Hub
Common network hub. This type acts as a bridge between the local and remote nodes within a peer network. It deals with forwarding messages to and from peers within a network, providing each node an unique address and optionally providing a mechanism for hostname registration and DNS routing services for peers within a network.
Hierarchy
Hub
Implemented by
NetworkHub
PageHub
Index
Methods
address
configuration
forward
lookup
on
register
Methods
address
address(): Promise<string>
Returns the address of this hub.
Returns Promise<string>
configuration
configuration(): Promise<RTCConfiguration>
Returns the RTC configuration for this hub.
Returns Promise<RTCConfiguration>
forward
forward<T>(to: string, data: T): Promise<void>
Forwards the given message to the given 'to' address.
Type parameters
T
Parameters
to: string
data: T
Returns Promise<void>
lookup
lookup(hostname: string): Promise<LookupOk>
Looks up addresses with the given hostname.
Parameters
hostname: string
Returns Promise<LookupOk>
on
on(event: "forward", func: EventHandler<Forward>): void
on(event: "error", func: EventHandler<Error>): void
Subscribes to events on this hub.
Parameters
event: "forward"
func: EventHandler<Forward>
Returns void
Subscribes to error events on this hub.
Parameters
event: "error"
func: EventHandler<Error>
Returns void
register
register(hostname: string): Promise<RegisterOk>
Registers a hostname.
Parameters
hostname: string
Returns Promise<RegisterOk>
