smoke-node: UrlObject
Module: "url/url"
Interface UrlObject
UrlObject
The result given from the QueryString.parse() function.
Hierarchy
UrlObject
Index
Properties
auth
hash
host
hostname
href
path
pathname
port
protocol
query
search
Properties
auth
auth: string | null
The auth (e.g rest://[auth]@domain.com)
hash
hash: string | null
The hash (e.g rest://domain.com[#123]
host
host: string | null
The hostname exclusive of the port.
hostname
hostname: string | null
The hostname inclusive of the port.
href
href: string | null
The full URL given to the parse function.
path
path: string | null
The full path (e.g rest://domain.com/[path?a=10#foo])
pathname
pathname: string | null
The path component of the URL (e.g rest://domain.com[/path]?a=10#foo)
port
port: string | null
The port.
protocol
protocol: string | null
The protocol
query
query: string | null
The query excluding the ?
search
search: string | null
The query including the ?
