smoke-node: Reader
Module: "bucket/reader"
Class Reader
Reader
Internal reader type. Used to read buffer streams from IDB storage. This type is used by the buckets readable() method to construct a Readable type for streaming files.
Hierarchy
Reader
Index
Constructors
constructor
Properties
barrier
blob
chunkSize
database
end
key
offset
semaphore
start
Methods
execute
prepare
read
readBuffer
Constructors
constructor
new Reader(options: ReaderOptions): Reader
Creates a new reader with the given options.
Parameters
options: ReaderOptions
Returns Reader
Properties
Private barrier
barrier: Barrier
Private blob
blob: Blob
Private chunkSize
chunkSize: number
Private database
database: Database
Private end
end: number
Private key
key: string
Private offset
offset: number
Private semaphore
semaphore: Semaphore
Private start
start: number
Methods
Private execute
execute<T>(func: function): Promise<T>
Type parameters
T
Parameters
func: function
(): PromiseLike<T> | T
Returns PromiseLike<T> | T
Returns Promise<T>
prepare
prepare(): Promise<void>
Prepares this reader for reading.
Returns Promise<void>
read
read(): Promise<Buffer>
Reads bytes from the underlying source.
Returns Promise<Buffer>
Private readBuffer
readBuffer(start: number, end: number): Promise<Buffer>
Parameters
start: number
end: number
Returns Promise<Buffer>
