smoke-node: Bucket
Module: "bucket/bucket"
Class Bucket
Bucket
Provides a file storage mechanism. Allows files to be streamed in and out of IndexedDB with files named via simple key. This type provides a similar storage medium to that of AmazonS3 storage where files are persisted via simple key.
Hierarchy
Bucket
Implements
Disposable
Index
Constructors
constructor
Properties
database
dbname
semaphore
Methods
append
delete
dispose
exists
info
list
read
readBlob
readable
writable
write
Constructors
constructor
new Bucket(dbname: string): Bucket
Creates a new bucket with the given IDB database instance.
Parameters
dbname: string
Returns Bucket
Properties
Private database
database: Database
dbname
dbname: string
Private semaphore
semaphore: Semaphore
Methods
append
append(key: string, str: string): Promise<void>
append(key: string, str: string, encoding: Encoding): Promise<void>
append(key: string, buffer: Buffer): Promise<void>
Appends the given string to the file with the given key using UTF-8 encoding. If the file does not exist it will be created.
Parameters
key: string
str: string
Returns Promise<void>
Appends the given string to the file with the given key with the given encoding. If the file does not exist it will be created.
Parameters
key: string
str: string
encoding: Encoding
Returns Promise<void>
Appends the given Buffer to the file with the given key. If the file does not exist it will be created.
Parameters
key: string
buffer: Buffer
Returns Promise<void>
delete
delete(key: string): Promise<void>
Deletes a file with the given key. If no file exists, no action is taken.
Parameters
key: string
Returns Promise<void>
dispose
dispose(): Promise<void>
Implementation of Disposable.dispose
Disposes of this object.
Returns Promise<void>
exists
exists(key: string): Promise<boolean>
Returns true if the given file key exists within this bucket.
Parameters
key: string
Returns Promise<boolean>
info
info(keys: string[]): Promise<FileInfo[]>
Returns meta information for the given file keys. If any of the keys are missing, then those keys will be omitted from the result.
example
```
// returns info for 'file.txt'
bucket.info(['file.txt'])
// returns information for all keys
bucket.info(await bucket.list())
```
Parameters
keys: string[]
Returns Promise<FileInfo[]>
list
list(prefix?: string, delimiter?: undefined | string): Promise<string[]>
Returns a list of file keys that have the given prefix. The delimiter parameter is used to limit sub-directories in the list based on the key scheme used by the calling application. If underfined, this function will list all keys in all directories and sub-directories sharing the common prefix. If defined, this function will filter keys only up the the given delimiter.
example
```
// any keys that share this prefix (including sub directories)
await bucket.list('folder/')
// only keys that share the 'folder/' prefix. (excluding sub directories)
await bucket.list('folder/', '/')
```
Parameters
Default value prefix: string = ""
Optional delimiter: undefined | string
Returns Promise<string[]>
read
read(key: string, encoding: Encoding): Promise<string>
read(key: string): Promise<Buffer>
Reads the entirety of the file with the given key as a string with the given encoding. If the file does not exist, a FileNotFound error will be thrown.
Parameters
key: string
encoding: Encoding
Returns Promise<string>
Reads the entirety of the file with the given key as a Buffer. If the file does not exist, a FileNotFound error will be thrown.
Parameters
key: string
Returns Promise<Buffer>
readBlob
readBlob(key: string): Promise<Blob>
Returns a Blob handle to this files data. This function can be used in conjunction with URL.createObjectURL(blob) and URL.revokeObjectURL(blob) to create browser accessible URL's to the files housed within this bucket.
Parameters
key: string
Returns Promise<Blob>
readable
readable(key: string, start?: undefined | number, end?: undefined | number): Readable<Buffer>
Returns a readable stream to the given file key. If the file does not exist, a FileNotFound error will be thrown on first attempt to read from the file. The start and end parameters will read a portion of the file and act similar to slice() arguments.
Parameters
key: string
Optional start: undefined | number
Optional end: undefined | number
Returns Readable<Buffer>
writable
writable(key: string): Writable<Buffer>
Returns a writable stream to a file with the given key. If the file does not exist it will be created. Otherwise, the file will be appended.
Parameters
key: string
Returns Writable<Buffer>
write
write(key: string, str: string): Promise<void>
write(key: string, str: string, encoding: Encoding): Promise<void>
write(key: string, buffer: Buffer): Promise<void>
Writes the given string to the file with the given key using UTF-8 encoding. If the file already exists it will be overwritten.
Parameters
key: string
str: string
Returns Promise<void>
Writes the given string to the file with the given key with the given encoding. If the file already exists it will be overwritten.
Parameters
key: string
str: string
encoding: Encoding
Returns Promise<void>
Writes the given Buffer to the file with the given key. If the file already exists it will be overwritten.
Parameters
key: string
buffer: Buffer
Returns Promise<void>
