smoke-node: Buffer
Module: "buffer/buffer"
Class Buffer
A Buffer implementation mirrors the Buffer type from NodeJS. Provides buffer read/write functionality for native numeric types, slicing and concat as well as text encoding functionality. Ported from to TypeScript from https://github.com/feross/buffer.
Hierarchy
Uint8Array
Buffer
Indexable
[index: number]: number
A Buffer implementation mirrors the Buffer type from NodeJS. Provides buffer read/write functionality for native numeric types, slicing and concat as well as text encoding functionality. Ported from to TypeScript from https://github.com/feross/buffer.
Index
Properties
BYTES_PER_ELEMENT
__@toStringTag
buffer
byteLength
byteOffset
length
Uint8Array
Methods
__@iterator
compare
copy
copyWithin
entries
equals
every
fill
filter
find
findIndex
forEach
includes
indexOf
inspect
join
keys
lastIndexOf
map
readDoubleBE
readDoubleLE
readFloatBE
readFloatLE
readInt16BE
readInt16LE
readInt32BE
readInt32LE
readInt8
readIntBE
readIntLE
readUInt16BE
readUInt16LE
readUInt32BE
readUInt32LE
readUInt8
readUIntBE
readUIntLE
reduce
reduceRight
reverse
set
slice
slowToString
some
sort
subarray
swap16
swap32
swap64
toJSON
toLocaleString
toString
values
write
writeDoubleBE
writeDoubleLE
writeFloatBE
writeFloatLE
writeInt16BE
writeInt16LE
writeInt32BE
writeInt32LE
writeInt8
writeIntBE
writeIntLE
writeUInt16BE
writeUInt16LE
writeUInt32BE
writeUInt32LE
writeUInt8
writeUIntBE
writeUIntLE
alloc
allocUnsafe
arrayIndexOf
asciiSlice
asciiToBytes
asciiWrite
assertSize
base64Slice
base64ToBytes
base64Write
base64clean
bidirectionalIndexOf
blitBuffer
byteLength
checkIEEE754
checkInt
checkOffset
checked
compare
concat
createBuffer
decodeCodePointsArray
from
fromArrayBuffer
fromArrayLike
fromObject
fromString
hexSlice
hexWrite
isBuffer
isEncoding
isInstance
latin1Slice
latin1Write
numberIsNaN
swap
toHex
ucs2Write
utf16leSlice
utf16leToBytes
utf8Slice
utf8ToBytes
utf8Write
writeDouble
writeFloat
Properties
BYTES_PER_ELEMENT
BYTES_PER_ELEMENT: number
Inherited from Uint8Array.BYTES_PER_ELEMENT
The size in bytes of each element in the array.
__@toStringTag
__@toStringTag: "UInt8Array"
Inherited from Uint8Array.[Symbol.toStringTag]
buffer
buffer: ArrayBufferLike
Inherited from Uint8Array.buffer
The ArrayBuffer instance referenced by the array.
byteLength
byteLength: number
Inherited from Uint8Array.byteLength
The length in bytes of the array.
byteOffset
byteOffset: number
Inherited from Uint8Array.byteOffset
The offset in bytes of the array.
length
length: number
Inherited from Uint8Array.length
The length of the array.
Static Uint8Array
Uint8Array: Uint8ArrayConstructor
Methods
__@iterator
__@iterator(): IterableIterator<number>
Inherited from Uint8Array.[Symbol.iterator]
Returns IterableIterator<number>
compare
compare(otherBuffer: Buffer, targetStart?: undefined | number, targetEnd?: undefined | number, sourceStart?: undefined | number, sourceEnd?: undefined | number): number
Parameters
otherBuffer: Buffer
Optional targetStart: undefined | number
Optional targetEnd: undefined | number
Optional sourceStart: undefined | number
Optional sourceEnd: undefined | number
Returns number
copy
copy(target: Buffer, targetStart: number, start?: undefined | number, end?: undefined | number): number
Parameters
target: Buffer
targetStart: number
Optional start: undefined | number
Optional end: undefined | number
Returns number
copyWithin
copyWithin(target: number, start: number, end?: undefined | number): this
Inherited from Uint8Array.copyWithin
Returns the this object after copying a section of the array identified by start and end to the same array starting at position target
Parameters
target: number
If target is negative, it is treated as length+target where length is the length of the array.
start: number
If start is negative, it is treated as length+start. If end is negative, it is treated as length+end.
Optional end: undefined | number
If not specified, length of the this object is used as its default value.
Returns this
entries
entries(): IterableIterator<[number, number]>
Inherited from Uint8Array.entries
Returns an array of key, value pairs for every entry in the array
Returns IterableIterator<[number, number]>
equals
equals(buf: Buffer): boolean
Parameters
buf: Buffer
Returns boolean
every
every(callbackfn: function, thisArg?: any): boolean
Inherited from Uint8Array.every
Determines whether all the members of an array satisfy the specified test.
Parameters
callbackfn: function
A function that accepts up to three arguments. The every method calls the callbackfn function for each element in array1 until the callbackfn returns false, or until the end of the array.
(value: number, index: number, array: Uint8Array): boolean
Parameters
value: number
index: number
array: Uint8Array
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
fill
fill(value: number, encoding: string): this
fill(value: any, offset?: undefined | number, end?: undefined | number): this
Overrides Uint8Array.fill
Parameters
value: number
encoding: string
Returns this
Overrides Uint8Array.fill
Parameters
value: any
Optional offset: undefined | number
Optional end: undefined | number
Returns this
filter
filter(callbackfn: function, thisArg?: any): Uint8Array
Inherited from Uint8Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: number, index: number, array: Uint8Array): any
Parameters
value: number
index: number
array: Uint8Array
Returns any
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns Uint8Array
find
find(predicate: function, thisArg?: any): number | undefined
Inherited from Uint8Array.find
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(value: number, index: number, obj: Uint8Array): boolean
Parameters
value: number
index: number
obj: Uint8Array
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number | undefined
findIndex
findIndex(predicate: function, thisArg?: any): number
Inherited from Uint8Array.findIndex
Returns the index of the first element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, findIndex immediately returns that element index. Otherwise, findIndex returns -1.
(value: number, index: number, obj: Uint8Array): boolean
Parameters
value: number
index: number
obj: Uint8Array
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
forEach
forEach(callbackfn: function, thisArg?: any): void
Inherited from Uint8Array.forEach
Performs the specified action for each element in an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value: number, index: number, array: Uint8Array): void
Parameters
value: number
index: number
array: Uint8Array
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
includes
includes(val: any, byteOffset?: undefined | number, encoding?: Encoding): boolean
Overrides Uint8Array.includes
Parameters
val: any
Optional byteOffset: undefined | number
Optional encoding: Encoding
Returns boolean
indexOf
indexOf(val: any, byteOffset?: undefined | number, encoding?: Encoding): number
Overrides Uint8Array.indexOf
Parameters
val: any
Optional byteOffset: undefined | number
Optional encoding: Encoding
Returns number
inspect
inspect(): string
Returns string
join
join(separator?: undefined | string): string
Inherited from Uint8Array.join
Adds all the elements of an array separated by the specified separator string.
Parameters
Optional separator: undefined | string
A string used to separate one element of an array from the next in the resulting String. If omitted, the array elements are separated with a comma.
Returns string
keys
keys(): IterableIterator<number>
Inherited from Uint8Array.keys
Returns an list of keys in the array
Returns IterableIterator<number>
lastIndexOf
lastIndexOf(val: any, byteOffset?: undefined | number, encoding?: Encoding): number
Overrides Uint8Array.lastIndexOf
Parameters
val: any
Optional byteOffset: undefined | number
Optional encoding: Encoding
Returns number
map
map(callbackfn: function, thisArg?: any): Uint8Array
Inherited from Uint8Array.map
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Parameters
callbackfn: function
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value: number, index: number, array: Uint8Array): number
Parameters
value: number
index: number
array: Uint8Array
Returns number
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns Uint8Array
readDoubleBE
readDoubleBE(offset: number, noAssert?: undefined | false | true): number
Parameters
offset: number
Optional noAssert: undefined | false | true
Returns number
readDoubleLE
readDoubleLE(offset: number, noAssert?: undefined | false | true): number
Parameters
offset: number
Optional noAssert: undefined | false | true
Returns number
readFloatBE
readFloatBE(offset: number, noAssert?: undefined | false | true): number
Parameters
offset: number
Optional noAssert: undefined | false | true
Returns number
readFloatLE
readFloatLE(offset: number, noAssert?: undefined | false | true): number
Parameters
offset: number
Optional noAssert: undefined | false | true
Returns number
readInt16BE
readInt16BE(offset: number, noAssert?: undefined | false | true): number
Parameters
offset: number
Optional noAssert: undefined | false | true
Returns number
readInt16LE
readInt16LE(offset: number, noAssert?: undefined | false | true): number
Parameters
offset: number
Optional noAssert: undefined | false | true
Returns number
readInt32BE
readInt32BE(offset: number, noAssert?: undefined | false | true): number
Parameters
offset: number
Optional noAssert: undefined | false | true
Returns number
readInt32LE
readInt32LE(offset: number, noAssert?: undefined | false | true): number
Parameters
offset: number
Optional noAssert: undefined | false | true
Returns number
readInt8
readInt8(offset: number, noAssert?: undefined | false | true): number
Parameters
offset: number
Optional noAssert: undefined | false | true
Returns number
readIntBE
readIntBE(offset: number, byteLength: number, noAssert?: undefined | false | true): number
Parameters
offset: number
byteLength: number
Optional noAssert: undefined | false | true
Returns number
readIntLE
readIntLE(offset: number, byteLength: number, noAssert?: undefined | false | true): number
Parameters
offset: number
byteLength: number
Optional noAssert: undefined | false | true
Returns number
readUInt16BE
readUInt16BE(offset: number, noAssert?: undefined | false | true): number
Parameters
offset: number
Optional noAssert: undefined | false | true
Returns number
readUInt16LE
readUInt16LE(offset: number, noAssert?: undefined | false | true): number
Parameters
offset: number
Optional noAssert: undefined | false | true
Returns number
readUInt32BE
readUInt32BE(offset: number, noAssert?: undefined | false | true): number
Parameters
offset: number
Optional noAssert: undefined | false | true
Returns number
readUInt32LE
readUInt32LE(offset: number, noAssert?: undefined | false | true): number
Parameters
offset: number
Optional noAssert: undefined | false | true
Returns number
readUInt8
readUInt8(offset: number, noAssert?: undefined | false | true): number
Parameters
offset: number
Optional noAssert: undefined | false | true
Returns number
readUIntBE
readUIntBE(offset: number, byteLength: number, noAssert?: undefined | false | true): number
Parameters
offset: number
byteLength: number
Optional noAssert: undefined | false | true
Returns number
readUIntLE
readUIntLE(offset: number, byteLength: number, noAssert?: undefined | false | true): number
Parameters
offset: number
byteLength: number
Optional noAssert: undefined | false | true
Returns number
reduce
reduce(callbackfn: function): number
reduce(callbackfn: function, initialValue: number): number
reduce<U>(callbackfn: function, initialValue: U): U
Inherited from Uint8Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: number, currentValue: number, currentIndex: number, array: Uint8Array): number
Parameters
previousValue: number
currentValue: number
currentIndex: number
array: Uint8Array
Returns number
Returns number
Inherited from Uint8Array.reduce
Parameters
callbackfn: function
(previousValue: number, currentValue: number, currentIndex: number, array: Uint8Array): number
Parameters
previousValue: number
currentValue: number
currentIndex: number
array: Uint8Array
Returns number
initialValue: number
Returns number
Inherited from Uint8Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: number, currentIndex: number, array: Uint8Array): U
Parameters
previousValue: U
currentValue: number
currentIndex: number
array: Uint8Array
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reduceRight
reduceRight(callbackfn: function): number
reduceRight(callbackfn: function, initialValue: number): number
reduceRight<U>(callbackfn: function, initialValue: U): U
Inherited from Uint8Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: number, currentValue: number, currentIndex: number, array: Uint8Array): number
Parameters
previousValue: number
currentValue: number
currentIndex: number
array: Uint8Array
Returns number
Returns number
Inherited from Uint8Array.reduceRight
Parameters
callbackfn: function
(previousValue: number, currentValue: number, currentIndex: number, array: Uint8Array): number
Parameters
previousValue: number
currentValue: number
currentIndex: number
array: Uint8Array
Returns number
initialValue: number
Returns number
Inherited from Uint8Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: number, currentIndex: number, array: Uint8Array): U
Parameters
previousValue: U
currentValue: number
currentIndex: number
array: Uint8Array
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reverse
reverse(): Uint8Array
Inherited from Uint8Array.reverse
Reverses the elements in an Array.
Returns Uint8Array
set
set(array: ArrayLike<number>, offset?: undefined | number): void
Inherited from Uint8Array.set
Sets a value or an array of values.
Parameters
array: ArrayLike<number>
A typed or untyped array of values to set.
Optional offset: undefined | number
The index in the current array at which the values are to be written.
Returns void
slice
slice(start: number, end?: undefined | number): Buffer
Overrides Uint8Array.slice
Parameters
start: number
Optional end: undefined | number
Returns Buffer
Private slowToString
slowToString(...args: any[]): string
Parameters
Rest ...args: any[]
Returns string
some
some(callbackfn: function, thisArg?: any): boolean
Inherited from Uint8Array.some
Determines whether the specified callback function returns true for any element of an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. The some method calls the callbackfn function for each element in array1 until the callbackfn returns true, or until the end of the array.
(value: number, index: number, array: Uint8Array): boolean
Parameters
value: number
index: number
array: Uint8Array
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
sort
sort(compareFn?: undefined | function): this
Inherited from Uint8Array.sort
Sorts an array.
Parameters
Optional compareFn: undefined | function
The name of the function used to determine the order of the elements. If omitted, the elements are sorted in ascending, ASCII character order.
Returns this
subarray
subarray(begin: number, end?: undefined | number): Uint8Array
Inherited from Uint8Array.subarray
Gets a new Uint8Array view of the ArrayBuffer store for this array, referencing the elements at begin, inclusive, up to end, exclusive.
Parameters
begin: number
The index of the beginning of the array.
Optional end: undefined | number
The index of the end of the array.
Returns Uint8Array
swap16
swap16(): Buffer
Returns Buffer
swap32
swap32(): Buffer
Returns Buffer
swap64
swap64(): this
Returns this
toJSON
toJSON(): object
Returns object
data: any[]
type: string
toLocaleString
toLocaleString(encoding?: undefined | string, start?: undefined | number, end?: undefined | number): string
Overrides Uint8Array.toLocaleString
Parameters
Optional encoding: undefined | string
Optional start: undefined | number
Optional end: undefined | number
Returns string
toString
toString(encoding?: undefined | string, start?: undefined | number, end?: undefined | number): string
Overrides Uint8Array.toString
Parameters
Optional encoding: undefined | string
Optional start: undefined | number
Optional end: undefined | number
Returns string
values
values(): IterableIterator<number>
Inherited from Uint8Array.values
Returns an list of values in the array
Returns IterableIterator<number>
write
write(str: string, encoding: Encoding): number
write(string: string, offset?: undefined | number, length?: undefined | number, encoding?: Encoding): number
Parameters
str: string
encoding: Encoding
Returns number
Parameters
string: string
Optional offset: undefined | number
Optional length: undefined | number
Optional encoding: Encoding
Returns number
writeDoubleBE
writeDoubleBE(value: number, offset: number, noAssert?: undefined | false | true): number
Parameters
value: number
offset: number
Optional noAssert: undefined | false | true
Returns number
writeDoubleLE
writeDoubleLE(value: number, offset: number, noAssert?: undefined | false | true): number
Parameters
value: number
offset: number
Optional noAssert: undefined | false | true
Returns number
writeFloatBE
writeFloatBE(value: number, offset: number, noAssert?: undefined | false | true): number
Parameters
value: number
offset: number
Optional noAssert: undefined | false | true
Returns number
writeFloatLE
writeFloatLE(value: number, offset: number, noAssert?: undefined | false | true): number
Parameters
value: number
offset: number
Optional noAssert: undefined | false | true
Returns number
writeInt16BE
writeInt16BE(value: number, offset: number, noAssert?: undefined | false | true): number
Parameters
value: number
offset: number
Optional noAssert: undefined | false | true
Returns number
writeInt16LE
writeInt16LE(value: number, offset: number, noAssert?: undefined | false | true): number
Parameters
value: number
offset: number
Optional noAssert: undefined | false | true
Returns number
writeInt32BE
writeInt32BE(value: number, offset: number, noAssert?: undefined | false | true): number
Parameters
value: number
offset: number
Optional noAssert: undefined | false | true
Returns number
writeInt32LE
writeInt32LE(value: number, offset: number, noAssert?: undefined | false | true): number
Parameters
value: number
offset: number
Optional noAssert: undefined | false | true
Returns number
writeInt8
writeInt8(value: number, offset: number, noAssert?: undefined | false | true): number
Parameters
value: number
offset: number
Optional noAssert: undefined | false | true
Returns number
writeIntBE
writeIntBE(value: number, offset: number, byteLength: number, noAssert?: undefined | false | true): number
Parameters
value: number
offset: number
byteLength: number
Optional noAssert: undefined | false | true
Returns number
writeIntLE
writeIntLE(value: number, offset: number, byteLength: number, noAssert?: undefined | false | true): number
Parameters
value: number
offset: number
byteLength: number
Optional noAssert: undefined | false | true
Returns number
writeUInt16BE
writeUInt16BE(value: number, offset: number, noAssert?: undefined | false | true): number
Parameters
value: number
offset: number
Optional noAssert: undefined | false | true
Returns number
writeUInt16LE
writeUInt16LE(value: number, offset: number, noAssert?: undefined | false | true): number
Parameters
value: number
offset: number
Optional noAssert: undefined | false | true
Returns number
writeUInt32BE
writeUInt32BE(value: number, offset: number, noAssert?: undefined | false | true): number
Parameters
value: number
offset: number
Optional noAssert: undefined | false | true
Returns number
writeUInt32LE
writeUInt32LE(value: number, offset: number, noAssert?: undefined | false | true): number
Parameters
value: number
offset: number
Optional noAssert: undefined | false | true
Returns number
writeUInt8
writeUInt8(value: number, offset: number, noAssert?: undefined | false | true): number
Parameters
value: number
offset: number
Optional noAssert: undefined | false | true
Returns number
writeUIntBE
writeUIntBE(value: number, offset: number, byteLength: number, noAssert?: undefined | number): number
Parameters
value: number
offset: number
byteLength: number
Optional noAssert: undefined | number
Returns number
writeUIntLE
writeUIntLE(value: number, offset: number, byteLength: number, noAssert?: undefined | number): number
Parameters
value: number
offset: number
byteLength: number
Optional noAssert: undefined | number
Returns number
Static alloc
alloc(size: number, fill?: undefined | number, encoding?: Encoding): Buffer
Parameters
size: number
Optional fill: undefined | number
Optional encoding: Encoding
Returns Buffer
Static allocUnsafe
allocUnsafe(size: number): Buffer
Parameters
size: number
Returns Buffer
Static Private arrayIndexOf
arrayIndexOf(arr: Buffer, val: any, byteOffset: number, encoding: Encoding, dir: boolean): number
Parameters
arr: Buffer
val: any
byteOffset: number
encoding: Encoding
dir: boolean
Returns number
Static Private asciiSlice
asciiSlice(buf: Buffer, start: number, end: number): string
Parameters
buf: Buffer
start: number
end: number
Returns string
Static Private asciiToBytes
asciiToBytes(str: string): number[]
Parameters
str: string
Returns number[]
Static Private asciiWrite
asciiWrite(buf: Buffer, str: string, offset: number, length: number): number
Parameters
buf: Buffer
str: string
offset: number
length: number
Returns number
Static Private assertSize
assertSize(size: number): void
Parameters
size: number
Returns void
Static Private base64Slice
base64Slice(buf: Buffer, start: number, end: number): string
Parameters
buf: Buffer
start: number
end: number
Returns string
Static Private base64ToBytes
base64ToBytes(str: string): any[] | Uint8Array
Parameters
str: string
Returns any[] | Uint8Array
Static Private base64Write
base64Write(buf: Buffer, str: string, offset: number, length: number): number
Parameters
buf: Buffer
str: string
offset: number
length: number
Returns number
Static Private base64clean
base64clean(str: string): string
Parameters
str: string
Returns string
Static Private bidirectionalIndexOf
bidirectionalIndexOf(buffer: Buffer, val: any, byteOffset?: undefined | number, encoding?: Encoding, dir?: undefined | false | true): number
Parameters
buffer: Buffer
val: any
Optional byteOffset: undefined | number
Optional encoding: Encoding
Optional dir: undefined | false | true
Returns number
Static Private blitBuffer
blitBuffer(src: ArrayLike<number>, dst: Array<number> | Buffer, offset: number, length: number): number
Parameters
src: ArrayLike<number>
dst: Array<number> | Buffer
offset: number
length: number
Returns number
Static byteLength
byteLength(string: string | Buffer | DataView | ArrayBuffer, encoding?: undefined | string): number
Parameters
string: string | Buffer | DataView | ArrayBuffer
Optional encoding: undefined | string
Returns number
Static Private checkIEEE754
checkIEEE754(buf: Buffer, value: number, offset: number, ext: number, max: number, min: number): void
Parameters
buf: Buffer
value: number
offset: number
ext: number
max: number
min: number
Returns void
Static Private checkInt
checkInt(buf: Buffer, value: number, offset: number, ext: number, max: number, min: number): void
Parameters
buf: Buffer
value: number
offset: number
ext: number
max: number
min: number
Returns void
Static Private checkOffset
checkOffset(offset: number, ext: number, length: number): void
Parameters
offset: number
ext: number
length: number
Returns void
Static Private checked
checked(length: number): number
Parameters
length: number
Returns number
Static compare
compare(a: Buffer, b: Buffer): 1 | -1 | 0
Parameters
a: Buffer
b: Buffer
Returns 1 | -1 | 0
Static concat
concat(list: Buffer[], length?: undefined | number): Buffer
Parameters
list: Buffer[]
Optional length: undefined | number
Returns Buffer
Static Private createBuffer
createBuffer(length: number): Buffer
Parameters
length: number
Returns Buffer
Static Private decodeCodePointsArray
decodeCodePointsArray(codePoints: number[]): string
Parameters
codePoints: number[]
Returns string
Static from
from(iterable: Iterable<number>, mapfn?: undefined | function, thisArg?: any): Buffer
from(array: ArrayLike<number>): Buffer
from(data: any[] | string | Buffer | ArrayBuffer): Buffer
from(arrayBuffer: ArrayBuffer, byteOffset?: undefined | number, length?: undefined | number): Buffer
from(data: any[] | string | Buffer | ArrayBuffer): Buffer
from(str: string, encoding?: undefined | string): Buffer
Parameters
iterable: Iterable<number>
Optional mapfn: undefined | function
Optional thisArg: any
Returns Buffer
Parameters
array: ArrayLike<number>
Returns Buffer
Parameters
data: any[] | string | Buffer | ArrayBuffer
Returns Buffer
Parameters
arrayBuffer: ArrayBuffer
Optional byteOffset: undefined | number
Optional length: undefined | number
Returns Buffer
Parameters
data: any[] | string | Buffer | ArrayBuffer
Returns Buffer
Parameters
str: string
Optional encoding: undefined | string
Returns Buffer
Static Private fromArrayBuffer
fromArrayBuffer(array: ArrayBuffer, byteOffset: number, length: number): Buffer
Parameters
array: ArrayBuffer
byteOffset: number
length: number
Returns Buffer
Static Private fromArrayLike
fromArrayLike(array: ArrayLike<number>): Buffer
Parameters
array: ArrayLike<number>
Returns Buffer
Static Private fromObject
fromObject(obj: any): Buffer
Parameters
obj: any
Returns Buffer
Static Private fromString
fromString(str: string, encoding: Encoding | ""): Buffer
Parameters
str: string
encoding: Encoding | ""
Returns Buffer
Static Private hexSlice
hexSlice(buf: Buffer, start: number, end: number): string
Parameters
buf: Buffer
start: number
end: number
Returns string
Static Private hexWrite
hexWrite(buf: Buffer, string: string, offset: number, length: number): number
Parameters
buf: Buffer
string: string
offset: number
length: number
Returns number
Static isBuffer
isBuffer(b: Buffer): boolean
Parameters
b: Buffer
Returns boolean
Static isEncoding
isEncoding(encoding: Encoding): boolean
Parameters
encoding: Encoding
Returns boolean
Static Private isInstance
isInstance(obj: any, type: any): boolean
Parameters
obj: any
type: any
Returns boolean
Static Private latin1Slice
latin1Slice(buf: Buffer, start: number, end: number): string
Parameters
buf: Buffer
start: number
end: number
Returns string
Static Private latin1Write
latin1Write(buf: Buffer, str: string, offset: number, length: number): number
Parameters
buf: Buffer
str: string
offset: number
length: number
Returns number
Static Private numberIsNaN
numberIsNaN(obj: number): boolean
Parameters
obj: number
Returns boolean
Static Private swap
swap(buf: Buffer, n: number, m: number): void
Parameters
buf: Buffer
n: number
m: number
Returns void
Static Private toHex
toHex(n: number): string
Parameters
n: number
Returns string
Static Private ucs2Write
ucs2Write(buf: Buffer, str: string, offset: number, length: number): number
Parameters
buf: Buffer
str: string
offset: number
length: number
Returns number
Static Private utf16leSlice
utf16leSlice(buf: Buffer, start: number, end: number): string
Parameters
buf: Buffer
start: number
end: number
Returns string
Static Private utf16leToBytes
utf16leToBytes(str: string, units: number): ArrayLike<number>
Parameters
str: string
units: number
Returns ArrayLike<number>
Static Private utf8Slice
utf8Slice(buf: Buffer, start: number, end: number): string
Parameters
buf: Buffer
start: number
end: number
Returns string
Static Private utf8ToBytes
utf8ToBytes(str: string, units?: undefined | number): number[]
Parameters
str: string
Optional units: undefined | number
Returns number[]
Static Private utf8Write
utf8Write(buf: Buffer, str: string, offset: number, length: number): number
Parameters
buf: Buffer
str: string
offset: number
length: number
Returns number
Static Private writeDouble
writeDouble(buf: Buffer, value: number, offset: number, littleEndian: boolean, noAssert?: undefined | false | true): number
Parameters
buf: Buffer
value: number
offset: number
littleEndian: boolean
Optional noAssert: undefined | false | true
Returns number
Static Private writeFloat
writeFloat(buf: Buffer, value: number, offset: number, littleEndian: boolean, noAssert?: undefined | false | true): number
Parameters
buf: Buffer
value: number
offset: number
littleEndian: boolean
Optional noAssert: undefined | false | true
Returns number
