smoke-node: IDBDriver
Module: "database/driver"
Class IDBDriver
An IndexedDB database abstraction that provides a promise based read and write interface over a IndexedDB database. Provides functionality to open and close IDB stores, lookup store names, get and scan over object stores and run transactional updates.
Hierarchy
IDBDriver
Index
Constructors
constructor
Properties
database
semaphore
Methods
add
close
count
get
name
read
remove
stores
transact
transactDeleteRecords
transactInsertRecords
transactUpdateRecordCursors
transactUpdateRecords
version
connect
drop
open
Constructors
constructor
new IDBDriver(database: IDBDatabase): IDBDriver
Parameters
database: IDBDatabase
Returns IDBDriver
Properties
Private database
database: IDBDatabase
Private semaphore
semaphore: Semaphore
Methods
add
add(storeKeys: StoreKey[]): Promise<void>
(mutable-database) Adds these stores to this database. Will increment the database on version change.
Parameters
storeKeys: StoreKey[]
Returns Promise<void>
close
close(): void
Closes this database.
Returns void
count
count(storeKey: StoreKey): Promise<number>
Counts records in the given store.
Parameters
storeKey: StoreKey
Returns Promise<number>
get
get(storeKey: StoreKey, recordKey: RecordKey): Promise<Record | undefined>
Gets a store record with with the given recordKey.
Parameters
storeKey: StoreKey
recordKey: RecordKey
Returns Promise<Record | undefined>
name
name(): string
Returns the name of this database.
Returns string
read
read(storeKey: StoreKey): Reader
Reads store records. The will read until 'null' as last record.
Parameters
storeKey: StoreKey
Returns Reader
remove
remove(storeKeys: StoreKey[]): Promise<void>
(mutable-database) Removes these stores to this database. Will increment the database on version change.
Parameters
storeKeys: StoreKey[]
Returns Promise<void>
stores
stores(): string[]
Returns store names for this database.
Returns string[]
transact
transact(transact: Transact): Promise<void>
Executes inserts | updates and deletes as a single operation.
Parameters
transact: Transact
Returns Promise<void>
Private transactDeleteRecords
transactDeleteRecords(transaction: IDBTransaction, deletes: Map<StoreKey, Record[]>): void
Deletes the given records with the given transaction.
Parameters
transaction: IDBTransaction
deletes: Map<StoreKey, Record[]>
Returns void
Private transactInsertRecords
transactInsertRecords(transaction: IDBTransaction, inserts: Map<StoreKey, Record[]>): void
Inserts the given records with the given transaction.
Parameters
transaction: IDBTransaction
inserts: Map<StoreKey, Record[]>
Returns void
Private transactUpdateRecordCursors
transactUpdateRecordCursors(transaction: IDBTransaction, storeKey: StoreKey, records: Record[]): Promise<void>
Applies an store update against the given transaction.
Parameters
transaction: IDBTransaction
storeKey: StoreKey
records: Record[]
Returns Promise<void>
Private transactUpdateRecords
transactUpdateRecords(transaction: IDBTransaction, updates: Map<StoreKey, Record[]>): Promise<void[]>
Updates records with the given transaction.
Parameters
transaction: IDBTransaction
updates: Map<StoreKey, Record[]>
Returns Promise<void[]>
version
version(): number
Returns the version of this database.
Returns number
Static connect
connect(databaseKey: DatabaseKey): Promise<IDBDriver>
Connects to an IDB instance.
Parameters
databaseKey: DatabaseKey
Returns Promise<IDBDriver>
Static drop
drop(databaseKey: DatabaseKey): Promise<void>
Drops this database.
Parameters
databaseKey: DatabaseKey
Returns Promise<void>
Static Private open
open(databaseKey: DatabaseKey, options?: DatabaseOptions): Promise<IDBDatabase>
Opens this database
Parameters
databaseKey: DatabaseKey
Default value options: DatabaseOptions = {additions: [], removals: []}
Returns Promise<IDBDatabase>
