smoke-node: Database
Module: "database/database"
Class Database
An IndexedDB database abstraction that supports transactional write and as well as an expression based query interface for reading. This type is designed as local database for nodes, but also to service as a networked database served over the network via smokes REST stream protocol.
Hierarchy
Database
Implements
Disposable
Index
Constructors
constructor
Properties
barrier
driver
transact
Methods
commit
connect
count
delete
dispose
drop
exists
get
insert
key
name
query
readable
stores
update
version
drop
Constructors
constructor
new Database(name: string): Database
Parameters
name: string
Returns Database
Properties
Private barrier
barrier: Barrier
Private driver
driver: IDBDriver
Private transact
transact: Transact
Methods
commit
commit(): Promise<void>
Commits any inserts, updates or deletes made to this database.
Returns Promise<void>
Private connect
connect(name: string): Promise<void>
Internally connects to the IDB database.
Parameters
name: string
Returns Promise<void>
count
count(storeKey: StoreKey): Promise<number>
Returns the number of records in the given store.
Parameters
storeKey: StoreKey
Returns Promise<number>
delete
delete<T>(storeKey: StoreKey, record: T): void
delete(storeKey: StoreKey, recordKey: RecordKey): void
Deletes a record in the store.
Type parameters
T: Record
Parameters
storeKey: StoreKey
record: T
Returns void
Deletes a record in the store.
Parameters
storeKey: StoreKey
recordKey: RecordKey
Returns void
dispose
dispose(): Promise<void>
Implementation of Disposable.dispose
Disposes of this object.
Returns Promise<void>
drop
drop(storeKey: StoreKey): Promise<void>
Deletes a store from this database.
Parameters
storeKey: StoreKey
Returns Promise<void>
exists
exists(storeKey: StoreKey, recordKey: RecordKey): Promise<boolean>
Returns true if the given recordKey exists in the given store.
Parameters
storeKey: StoreKey
recordKey: RecordKey
Returns Promise<boolean>
get
get<T>(storeKey: StoreKey, recordKey: RecordKey): Promise<T | undefined>
Returns a record from a store with the given RecordKey.
Type parameters
T: Record
Parameters
storeKey: StoreKey
recordKey: RecordKey
Returns Promise<T | undefined>
insert
insert<T>(storeKey: StoreKey, record: T): void
Inserts a record into the given store.
Type parameters
T: Record
Parameters
storeKey: StoreKey
record: T
Returns void
key
key(): string
Generates a new key.
Returns string
name
name(): Promise<string>
Gets the name of this database.
Returns Promise<string>
query
query<T>(storeKey: StoreKey): Queryable<T>
Creates a query for the given storeKey.
Type parameters
T: Record
Parameters
storeKey: StoreKey
Returns Queryable<T>
readable
readable<T>(storeKey: StoreKey): Readable<T>
Returns a readable to this store key.
Type parameters
T: Record
Parameters
storeKey: StoreKey
Returns Readable<T>
stores
stores(): Promise<string[]>
Gets the store names for this database.
Returns Promise<string[]>
update
update<T>(storeKey: StoreKey, record: T): void
Updates a record with the given store.
Type parameters
T: Record
Parameters
storeKey: StoreKey
record: T
Returns void
version
version(): Promise<number>
Gets the version of this database.
Returns Promise<number>
Static drop
drop(databaseKey: string): Promise<void>
Drops the database with the given key.
Parameters
databaseKey: string
Returns Promise<void>
