smoke-node: NetworkHub
Module: "hub/network/client"
Class NetworkHub
A network hub client. This type connects to a remote web socket running the smoke signalling protocol. For a pre-built web socket host, see the smoke-hub project.
example
```
$ npm install smoke-hub -g
$ smoke-hub --port 5000
```
example
```
const hub = new NetworkHub('ws://localhost:5000')
```
Hierarchy
Events
NetworkHub
Implements
Hub
Disposable
Index
Constructors
constructor
Properties
barrier
binding
deferred
endpoint
events
request_id
socket
Methods
address
configuration
dispose
emit
forward
lookup
on
onBinding
onClose
onError
onForward
onLookupFail
onLookupOk
onMessage
onRegisterFail
onRegisterOk
once
register
remove
Constructors
constructor
new NetworkHub(endpoint: string): NetworkHub
Overrides Events.constructor
Parameters
endpoint: string
Returns NetworkHub
Properties
Private barrier
barrier: Barrier
Private binding
binding: Binding
Private deferred
deferred: Deferred
Private endpoint
endpoint: string
Protected events
events: Map<string, Event>
Inherited from Events.events
Private request_id
request_id: number
Private socket
socket: WebSocket
Methods
address
address(): Promise<string>
Implementation of Hub.address
Returns the address of this hub.
Returns Promise<string>
configuration
configuration(): Promise<RTCConfiguration>
Implementation of Hub.configuration
Returns the RTC configuration for this hub.
Returns Promise<RTCConfiguration>
dispose
dispose(): void
Implementation of Disposable.dispose
Overrides Events.dispose
Returns void
emit
emit<T>(event: string, data?: T): void
Inherited from Events.emit
Emits an event to subscribers.
Type parameters
T
Parameters
event: string
Optional data: T
Returns void
forward
forward<T>(to: string, data: T): Promise<void>
Implementation of Hub.forward
Forwards the given message to the given 'to' address.
Type parameters
T
Parameters
to: string
data: T
Returns Promise<void>
lookup
lookup(hostname: string): Promise<LookupOk>
Implementation of Hub.lookup
Looks up addresses with the given hostname.
Parameters
hostname: string
Returns Promise<LookupOk>
on
on(event: "forward", func: EventHandler<Forward>): void
on(event: "error", func: EventHandler<Error>): void
Implementation of Hub.on
Overrides Events.on
Subscribes to events on this hub.
Parameters
event: "forward"
func: EventHandler<Forward>
Returns void
Implementation of Hub.on
Overrides Events.on
Parameters
event: "error"
func: EventHandler<Error>
Returns void
Private onBinding
onBinding(message: Binding): void
Handles 'binding' messages.
Parameters
message: Binding
Returns void
Private onClose
onClose(): void
Handles 'close' events.
Returns void
Private onError
onError(error: Event): void
Handles 'close' events.
Parameters
error: Event
Returns void
Private onForward
onForward(message: Forward): void
Handles 'forward' messages.
Parameters
message: Forward
Returns void
Private onLookupFail
onLookupFail(message: LookupFail): void
Handles 'lookup-fail' messages.
Parameters
message: LookupFail
Returns void
Private onLookupOk
onLookupOk(message: LookupOk): void
Handles 'lookup-fail' messages.
Parameters
message: LookupOk
Returns void
Private onMessage
onMessage(event: MessageEvent): void
Handles incoming message.
Parameters
event: MessageEvent
Returns void
Private onRegisterFail
onRegisterFail(message: RegisterFail): void
Handles 'register-fail' messages.
Parameters
message: RegisterFail
Returns void
Private onRegisterOk
onRegisterOk(message: RegisterOk): void
Handles 'register-ok' messages.
Parameters
message: RegisterOk
Returns void
once
once<T>(event: string, func: EventHandler<T>): void
Inherited from Events.once
Subscribes to an event once.
Type parameters
T
Parameters
event: string
func: EventHandler<T>
Returns void
register
register(hostname: string): Promise<RegisterOk>
Implementation of Hub.register
Registers a hostname.
Parameters
hostname: string
Returns Promise<RegisterOk>
remove
remove<T>(event: string, func: Function): void
Inherited from Events.remove
Removes this event handler.
Type parameters
T
Parameters
event: string
func: Function
Returns void
