smoke-node: PageHubServer
Module: "hub/page/server"
Class PageHubServer
An in page signalling hub used to facilicate multiple nodes being creating in a page without the need to reach out to a wider network. This type is used when not specifying a web socket endpoint for the smoke node to connect to. It is also used for examples and interactive tests in page.
Hierarchy
PageHubServer
Implements
Disposable
Index
Constructors
constructor
Properties
configuration
dhcp
server
sockets
Methods
dispose
listen
onClose
onConnection
onError
onForward
onMessage
Constructors
constructor
new PageHubServer(configuration: RTCConfiguration): PageHubServer
Parameters
configuration: RTCConfiguration
Returns PageHubServer
Properties
Private configuration
configuration: RTCConfiguration
Private dhcp
dhcp: Dhcp
Private server
server: PageServer
Private sockets
sockets: Map<Address, PageSocket>
Methods
dispose
dispose(): void
Implementation of Disposable.dispose
Disposes of this object.
Returns void
listen
listen(port: number): void
Starts this server listening on the given port.
Parameters
port: number
Returns void
Private onClose
onClose(address: string): void
Handles socket on close events.
Parameters
address: string
Returns void
Private onConnection
onConnection(socket: PageSocket): void
Handles incoming connections
Parameters
socket: PageSocket
Returns void
Private onError
onError(address: string, error: Error): void
Handles socket on error events.
Parameters
address: string
error: Error
Returns void
Private onForward
onForward(address: string, forward: Forward): void
Handles an incoming forward request.
Parameters
address: string
forward: Forward
Returns void
Private onMessage
onMessage(address: string, data: SocketMessage): void
Handles an incoming message from the given address.
Parameters
address: string
data: SocketMessage
Returns void
