smoke-node: NetworkHub
Module: "hub/network/client"
Class NetworkHub
A network hub client. This type connects to a remote web socket running the smoke signalling protocol.
Hierarchy
Events
NetworkHub
Implements
Hub
Disposable
Index
Constructors
constructor
Properties
barrier
binding
endpoint
events
socket
Methods
address
configuration
dispose
emit
forward
on
onBinding
onClose
onError
onForward
onMessage
once
remove
Constructors
constructor
new NetworkHub(endpoint: string): NetworkHub
Overrides Events.constructor
Parameters
endpoint: string
Returns NetworkHub
Properties
Private barrier
barrier: Barrier
Private binding
binding: Binding
Private endpoint
endpoint: string
Protected events
events: Map<string, Event>
Inherited from Events.events
Private socket
socket: WebSocket
Methods
address
address(): Promise<string>
Implementation of Hub.address
Returns the address of this hub.
Returns Promise<string>
configuration
configuration(): Promise<RTCConfiguration>
Implementation of Hub.configuration
Returns the RTC configuration for this hub.
Returns Promise<RTCConfiguration>
dispose
dispose(): void
Implementation of Disposable.dispose
Overrides Events.dispose
Returns void
emit
emit<T>(event: string, data?: T): void
Inherited from Events.emit
Emits an event to subscribers.
Type parameters
T
Parameters
event: string
Optional data: T
Returns void
forward
forward<T>(to: string, data: T): Promise<void>
Implementation of Hub.forward
Forwards the given message to the given 'to' address.
Type parameters
T
Parameters
to: string
data: T
Returns Promise<void>
on
on(event: "forward", func: EventHandler<Forward>): void
on(event: "error", func: EventHandler<Error>): void
Implementation of Hub.on
Overrides Events.on
Subscribes to events on this hub.
Parameters
event: "forward"
func: EventHandler<Forward>
Returns void
Implementation of Hub.on
Overrides Events.on
Parameters
event: "error"
func: EventHandler<Error>
Returns void
Private onBinding
onBinding(message: Binding): void
Handles 'binding' messages.
Parameters
message: Binding
Returns void
Private onClose
onClose(): void
Handles 'close' events.
Returns void
Private onError
onError(error: Event): void
Handles 'close' events.
Parameters
error: Event
Returns void
Private onForward
onForward(message: Forward): void
Handles 'forward' messages.
Parameters
message: Forward
Returns void
Private onMessage
onMessage(event: MessageEvent): void
Handles incoming message.
Parameters
event: MessageEvent
Returns void
once
once<T>(event: string, func: EventHandler<T>): void
Inherited from Events.once
Subscribes to an event once.
Type parameters
T
Parameters
event: string
func: EventHandler<T>
Returns void
remove
remove<T>(event: string, func: Function): void
Inherited from Events.remove
Removes this event handler.
Type parameters
T
Parameters
event: string
func: Function
Returns void
