smoke-node: Network
Module: "network/network"
Class Network
A webrtc peer connection and negotiation layer. This type is intended to handle the details of peers, peer signalling, port binding and client loopback. This type is used by RTC consumers to interact with peer connections without dealing with the details of ICE.
Hierarchy
Network
Implements
Disposable
Index
Constructors
constructor
Properties
hub
peers
ports
Methods
address
bindPort
connect
createLoopback
dispose
forward
getPeer
getPeers
onAnswer
onCandidate
onDataChannel
onForward
onIceCandidate
onNegotiationNeeded
onOffer
resolveLoopbackTarget
unbindPort
Constructors
constructor
new Network(hub: Hub): Network
Parameters
hub: Hub
Returns Network
Properties
Private hub
hub: Hub
Private peers
peers: Map<string, Peer>
Private ports
ports: Map<string, PortListenFunction>
Methods
address
address(): Promise<string>
Gets the address of this peer on the network.
Returns Promise<string>
bindPort
bindPort(port: string, callback: PortListenFunction): void
Binds the given port to accept remote peer connections on. Data channels passed on this callback passed in an 'open' state ready for immediate use.
Parameters
port: string
callback: PortListenFunction
Returns void
connect
connect(remote: string, port: string): Promise<[Peer, RTCDataChannel]>
Connects to a remote endpoint and returns a Peer and RTCDataChannel. This function handles connection negotiate with the remote peer as well as handling network timeouts and remote port reject. The data channel returned from this function is given in an 'open' state ready for use.
Parameters
remote: string
port: string
Returns Promise<[Peer, RTCDataChannel]>
Private createLoopback
createLoopback(): void
Sets up the peer connections for localhost. localhost:0 is for outbound connections, localhost:1 is for inbound. Therefore when connections are created on localhost, they are always connecting to the localhost:1 connection.
Returns void
dispose
dispose(): void
Implementation of Disposable.dispose
Disposes of this object.
Returns void
Private forward
forward<T>(remote: string, data: T): Promise<void>
Forwards a signalling message over to a remote host. This function tries to optimize here by detecting forwards on localhost. These are intercepted before making to the signalling hub.
Type parameters
T: Protocol
Parameters
remote: string
data: T
Returns Promise<void>
getPeer
getPeer(remote: string): Promise<Peer>
Gets or creates a peer to the remote endpoint.
Parameters
remote: string
Returns Promise<Peer>
getPeers
getPeers(): Map<string, Peer>
Gets all peers managed by this driver.
Returns Map<string, Peer>
Private onAnswer
onAnswer(request: Forward<Answer>): Promise<void>
Handles incoming answers from remote peers
Parameters
request: Forward<Answer>
Returns Promise<void>
Private onCandidate
onCandidate(request: Forward<Candidate>): Promise<void>
Handles incoming candidates from remote peers
Parameters
request: Forward<Candidate>
Returns Promise<void>
Private onDataChannel
onDataChannel(peer: Peer, event: RTCDataChannelEvent): Promise<void>
Receives an incoming data channel from a remote peer. This function will tests that this peer is listening on the given port, and if so, emits to that ports listener, otherwise, the socket is sent a rejection signal and closed.
Parameters
peer: Peer
event: RTCDataChannelEvent
Returns Promise<void>
Private onForward
onForward(request: Forward<Protocol>): void
Dispatches incoming forwarded messages out to their respective handlers.
Parameters
request: Forward<Protocol>
Returns void
Private onIceCandidate
onIceCandidate(peer: Peer, event: RTCPeerConnectionIceEvent): void
Parameters
peer: Peer
event: RTCPeerConnectionIceEvent
Returns void
Private onNegotiationNeeded
onNegotiationNeeded(peer: Peer, event: Event): Promise<void>
Parameters
peer: Peer
event: Event
Returns Promise<void>
Private onOffer
onOffer(request: Forward<Offer>): Promise<void>
Handles incoming offers from remote peers
Parameters
request: Forward<Offer>
Returns Promise<void>
Private resolveLoopbackTarget
resolveLoopbackTarget(request: Forward<Protocol>): string
Resolves the loopback target. This function acts as a switch which flips between localhost:0 and localhost:1 if the loopback happens to be on localhost. Used during connection negotiate.
Parameters
request: Forward<Protocol>
Returns string
unbindPort
unbindPort(port: string): void
Unbinds the given port preventing further connections to be received on this port. This function does not close existing connections on the port, so callers will need to explicitly terminate all active connections manually.
Parameters
port: string
Returns void
