smoke-node: Node
Module: "node"
Class Node
A peer to peer networking node that runs inside the browser. Instances of this type form the primary API for smoke. It includes networking and storage APIs that enable for the creation of rich data driven services over WebRTC.
Hierarchy
Node
Implements
Disposable
Index
Constructors
constructor
Properties
hub
media
network
options
rest
sockets
system
Methods
address
dispose
Constructors
constructor
new Node(options?: NodeOptions): Node
Creates a new Smoke node with the given options.
Parameters
Optional options: NodeOptions
Returns Node
Properties
hub
hub: Hub
Provides access to the signalling hub this node is connected to. Allows one to resolve their virtual address in the network, register a hostname for this node and resolve remote addresses from hostname. This API can be used to create discovery mechanisms through hostname registration.
media
media: Media
Provides an interface to create mediastreams from readable byte streams, such as those read from the file system or received over the network. It also provides a test pattern use to test mediastream pass through without needing a web camera.
network
network: Network
Provides access to the lowest levels of the nodes network stack. Allows for the binding and unbinding of ports, creating and listening for RTCDataChannels and provides direct access to the pool of RTCPeerConnections managed for this node.
Private Optional options
options: NodeOptions
rest
rest: Rest
Provides an interface to create and connect to HTTP like endpoints. The RestServer and Fetch types provided by this API implement full request response semantics, allowing for the transmission of data using familiar mechanisms used to send and receive data over HTTP. The RestServer also allows for the hosting of MediaStream content.
sockets
sockets: Sockets
Provides an interface to create and connect to socket server endpoints within the peer network. The sockets provided by this API are designed to function as typical Web Sockets. They layer RTCDataChannel to offer predictable network timeout, address resolution and sending and receiving message payloads that exceed RTCDataChannel limits.
system
system: System
Provides access to this nodes network and storage statistics.
Methods
address
address(): Promise<string>
Returns the network address of this node. This address is given to the node by way of the hub this node is connected to. To assign a hostname for this node, use the hub api.
Returns Promise<string>
dispose
dispose(): Promise<void>
Implementation of Disposable.dispose
Disposes of this node along with its connection to the network.
Returns Promise<void>
