smoke-node: Queryable
Module: "queryable/queryable"
Class Queryable<T>
Provides an asynchronous query interface over AsyncIterable. This class is modelled on C#'s Queryable type allowing expressions to be built and evaluated either via enumeration, or via eager collection.
Type parameters
T
Hierarchy
Queryable
Index
Constructors
constructor
Properties
iterable
Methods
__@asyncIterator
aggregate
all
any
average
concat
count
distinct
elementAt
first
last
orderBy
orderByDescending
ordering
reverse
select
selectMany
skip
sum
take
toArray
where
Constructors
constructor
new Queryable(iterable: AsyncIterable<T>): Queryable
Parameters
iterable: AsyncIterable<T>
Returns Queryable
Properties
Private iterable
iterable: AsyncIterable<T>
Methods
__@asyncIterator
__@asyncIterator(): AsyncIterableIterator<T>
Returns AsyncIterableIterator<T>
aggregate
aggregate<U>(func: function, initial?: U): Promise<U>
Applies an accumulator function over a sequence.
Type parameters
U
Parameters
func: function
(acc: U, value: T, index: number): U
Parameters
acc: U
value: T
index: number
Returns U
Optional initial: U
Returns Promise<U>
all
all(func: function): Promise<boolean>
Determines whether all the elements of a sequence satisfy a condition.
Parameters
func: function
(value: T, index: number): boolean
Parameters
value: T
index: number
Returns boolean
Returns Promise<boolean>
any
any(func: function): Promise<boolean>
Determines whether a sequence contains any elements that meet this criteria.
Parameters
func: function
(value: T, index: number): boolean
Parameters
value: T
index: number
Returns boolean
Returns Promise<boolean>
average
average(func: function): Promise<number>
Computes the average of a sequence of numeric values.
Parameters
func: function
(value: T, index: number): number
Parameters
value: T
index: number
Returns number
Returns Promise<number>
concat
concat(queryable: Queryable<T>): Queryable<T>
Concatenates two query sequences returning a new query that enumerates the first, then the second.
Parameters
queryable: Queryable<T>
Returns Queryable<T>
count
count(): Promise<number>
Returns the number of elements in a sequence. Note, this function enumerates all elements for this queryable. For the fast path, use the .count() function on the Database type.
Returns Promise<number>
distinct
distinct<Key>(func?: undefined | function): Queryable<T>
Returns distinct elements from a sequence by using the default equality comparer to compare values.
Type parameters
Key: any
Parameters
Optional func: undefined | function
Returns Queryable<T>
elementAt
elementAt(index: number): Promise<T | undefined>
Returns the element at the specified index, if no element exists, reject.
Parameters
index: number
Returns Promise<T | undefined>
first
first(): Promise<T | undefined>
Returns the first element. if no element exists, reject.
Returns Promise<T | undefined>
last
last(): Promise<T | undefined>
Returns the last element in this sequence. if empty, reject.
Returns Promise<T | undefined>
orderBy
orderBy<U>(func: function): Queryable<T>
Sorts the elements of a sequence in ascending order according to a key. This method requires an internal collect().
Type parameters
U
Parameters
func: function
(value: T): U
Parameters
value: T
Returns U
Returns Queryable<T>
orderByDescending
orderByDescending<U>(func: function): Queryable<T>
Sorts the elements of a sequence in descending order according to a key. This method requires an internal collect().
Type parameters
U
Parameters
func: function
(value: T): U
Parameters
value: T
Returns U
Returns Queryable<T>
Private ordering
ordering<U>(direction: "asc" | "desc", func: function): Queryable<T>
(internal) provides ordering for the orderBy() and orderByDescending() operators.
Type parameters
U
Parameters
direction: "asc" | "desc"
func: function
(value: T): U
Parameters
value: T
Returns U
Returns Queryable<T>
reverse
reverse(): Queryable<T>
Inverts the order of the elements in a sequence. This method requires an internal collect.
Returns Queryable<T>
select
select<U>(func: function): Queryable<U>
Projects each element of a sequence into a new form.
Type parameters
U
Parameters
func: function
(value: T, index: number): U
Parameters
value: T
index: number
Returns U
Returns Queryable<U>
selectMany
selectMany<U>(func: function): Queryable<U>
Projects each element of a sequence to an IEnumerable and combines the resulting sequences into one sequence.
Type parameters
U
Parameters
func: function
(value: T, index: number): U[]
Parameters
value: T
index: number
Returns U[]
Returns Queryable<U>
skip
skip(count: number): Queryable<T>
Bypasses a specified number of elements in a sequence and then returns the remaining elements.
Parameters
count: number
Returns Queryable<T>
sum
sum(func: function): Promise<number>
Computes the sum of the sequence of numeric values.
Parameters
func: function
(value: T, index: number): number
Parameters
value: T
index: number
Returns number
Returns Promise<number>
take
take(count: number): Queryable<T>
Returns a specified number of contiguous elements from the start of a sequence.
Parameters
count: number
Returns Queryable<T>
toArray
toArray(): Promise<T[]>
Returns this queryable as an array.
Returns Promise<T[]>
where
where(func: function): Queryable<T>
Filters a sequence of values based on a predicate.
Parameters
func: function
(value: T, index: number): boolean
Parameters
value: T
index: number
Returns boolean
Returns Queryable<T>
