smoke-node: RestRequest
Module: "rest/server/request"
Class RestRequest
The REST server request type.
Hierarchy
RestRequest
Index
Constructors
constructor
Properties
header
headers
local
method
params
path
query
remote
stream
url
Methods
buffer
json
readable
text
Constructors
constructor
new RestRequest(stream: NetworkStream, header: RequestHeader): RestRequest
Parameters
stream: NetworkStream
header: RequestHeader
Returns RestRequest
Properties
Private header
header: RequestHeader
headers
headers: object
The headers sent with this request.
Type declaration
[key: string]: string
local
local: string
The local address of the underlying socket.
method
method: string
The method for this request.
params
params: object
The requests url parameters.
Type declaration
[key: string]: string
path
path: string
The requested path.
query
query: object
The request query parameters.
Type declaration
[key: string]: string | string[]
remote
remote: string
The remote address of the underlying socket.
Private stream
stream: NetworkStream
url
url: string
The url for this request.
Methods
buffer
buffer(): Promise<Buffer>
Reads the body of this request as a buffer.
Returns Promise<Buffer>
json
json<T>(): Promise<T>
Reads the body of this request as a JSON object.
Type parameters
T
Returns Promise<T>
readable
readable(): Readable<Buffer>
Reads the body of this request as a readable stream.
Returns Readable<Buffer>
text
text(encoding?: Encoding): Promise<string>
Reads the body of this request as text.
Parameters
Optional encoding: Encoding
Returns Promise<string>
