smoke-node: Pattern
Module: "rest/server/pattern"
Class Pattern
Hierarchy
Pattern
Index
Constructors
constructor
Properties
params
pattern
regex
results
Methods
match
buildParams
buildRegex
parsePattern
Constructors
constructor
new Pattern(pattern: string): Pattern
Creates a pattern matcher object.
Parameters
pattern: string
Returns Pattern
Properties
params
params: string[]
pattern
pattern: string
regex
regex: RegExp
results
results: PatternParseResult[]
Methods
match
match(url: string): Params | undefined
Matches for the given url. If match returns Params otherwise undefined.
Parameters
url: string
Returns Params | undefined
Static Private buildParams
buildParams(results: PatternParseResult[]): string[]
Builds the patterns param names from parser results.
Parameters
results: PatternParseResult[]
Returns string[]
Static Private buildRegex
buildRegex(results: PatternParseResult[]): RegExp
Builds the patterns regular expression from parser results.
Parameters
results: PatternParseResult[]
Returns RegExp
Static Private parsePattern
parsePattern(pattern: string): PatternParseResult[]
Parses the pattern, resolving an array of parse tokens used to build params regex expressions.
Parameters
pattern: string
Returns PatternParseResult[]
