smoke-node: RestServer
Module: "rest/server/server"
Class RestServer
A Rest server implementation fashioned on the nodejs express module. This server provides route matching, middleware, and router and allows for the transmission of byte data as well as MediaStream sharing using response response semantics.
Hierarchy
Router
RestServer
Implements
Middleware
Disposable
Index
Constructors
constructor
Properties
options
server
sockets
Methods
delete
dispose
get
handle
listen
method
onSocket
patch
post
put
use
Constructors
constructor
new RestServer(sockets: Sockets, options?: RestServerOptions): RestServer
Creates a new instance of this server
Parameters
sockets: Sockets
Optional options: RestServerOptions
Returns RestServer
Properties
Private Optional options
options: RestServerOptions
Private server
server: SocketServer
Private sockets
sockets: Sockets
Methods
delete
delete(endpoint: string, middleware: MiddlewareLike[], func: RouteHandlerFunction): this
delete(endpoint: string, func: RouteHandlerFunction): this
Inherited from Router.delete
Creates a delete endpoint.
Parameters
endpoint: string
middleware: MiddlewareLike[]
func: RouteHandlerFunction
Returns this
Inherited from Router.delete
Parameters
endpoint: string
func: RouteHandlerFunction
Returns this
dispose
dispose(): void
Implementation of Disposable.dispose
Disposes of this server.
Returns void
get
get(endpoint: string, middleware: MiddlewareLike[], func: RouteHandlerFunction): this
get(endpoint: string, func: RouteHandlerFunction): this
Inherited from Router.get
Creates a get endpoint.
Parameters
endpoint: string
middleware: MiddlewareLike[]
func: RouteHandlerFunction
Returns this
Inherited from Router.get
Parameters
endpoint: string
func: RouteHandlerFunction
Returns this
handle
handle(request: RestRequest, response: RestResponse, next: function): void
Inherited from Router.handle
Runs this router as middleware.
Parameters
request: RestRequest
response: RestResponse
next: function
(): void
Returns void
Returns void
listen
listen(port: number | string): RestServer
Starts this server listening on the given port.
Parameters
port: number | string
Returns RestServer
method
method(method: string, endpoint: string, middleware: MiddlewareLike[], func: RouteHandlerFunction): this
method(method: string, endpoint: string, func: RouteHandlerFunction): this
Inherited from Router.method
Adds an arbiturary router verb handler.
Parameters
method: string
endpoint: string
middleware: MiddlewareLike[]
func: RouteHandlerFunction
Returns this
Inherited from Router.method
Parameters
method: string
endpoint: string
func: RouteHandlerFunction
Returns this
Private onSocket
onSocket(socket: Socket): Promise<void>
Handles this socket as a request / response.
Parameters
socket: Socket
Returns Promise<void>
patch
patch(endpoint: string, middleware: MiddlewareLike[], func: RouteHandlerFunction): this
patch(endpoint: string, func: RouteHandlerFunction): this
Inherited from Router.patch
Creates a patch endpoint.
Parameters
endpoint: string
middleware: MiddlewareLike[]
func: RouteHandlerFunction
Returns this
Inherited from Router.patch
Parameters
endpoint: string
func: RouteHandlerFunction
Returns this
post
post(endpoint: string, middleware: MiddlewareLike[], func: RouteHandlerFunction): this
post(endpoint: string, func: RouteHandlerFunction): this
Inherited from Router.post
Creates a post endpoint.
Parameters
endpoint: string
middleware: MiddlewareLike[]
func: RouteHandlerFunction
Returns this
Inherited from Router.post
Parameters
endpoint: string
func: RouteHandlerFunction
Returns this
put
put(endpoint: string, middleware: MiddlewareLike[], func: RouteHandlerFunction): this
put(endpoint: string, func: RouteHandlerFunction): this
Inherited from Router.put
Creates a put endpoint.
Parameters
endpoint: string
middleware: MiddlewareLike[]
func: RouteHandlerFunction
Returns this
Inherited from Router.put
Parameters
endpoint: string
func: RouteHandlerFunction
Returns this
use
use(middleware: MiddlewareLike): this
Inherited from Router.use
Adds this middleware to this router.
Parameters
middleware: MiddlewareLike
Returns this
