smoke-node: FetchRequest
Module: "rest/fetch/request"
Class FetchRequest
The Fetch request type.
Hierarchy
FetchRequest
Index
Constructors
constructor
Properties
body
header
stream
Methods
getResponse
Constructors
constructor
new FetchRequest(stream: NetworkStream, header: RequestHeader, body: Readable<Buffer>): FetchRequest
Parameters
stream: NetworkStream
header: RequestHeader
body: Readable<Buffer>
Returns FetchRequest
Properties
Private body
body: Readable<Buffer>
Private header
header: RequestHeader
Private stream
stream: NetworkStream
Methods
getResponse
getResponse(): Promise<ResponseHeader>
Returns Promise<ResponseHeader>
