smoke-node: FetchResponse
Module: "rest/fetch/response"
Class FetchResponse
The Fetch response type.
Hierarchy
FetchResponse
Index
Constructors
constructor
Properties
headers
response
status
stream
Methods
buffer
json
mediastream
query
readable
text
Constructors
constructor
new FetchResponse(stream: NetworkStream, response: ResponseHeader): FetchResponse
Parameters
stream: NetworkStream
response: ResponseHeader
Returns FetchResponse
Properties
headers
headers: object
Type declaration
[key: string]: any
Private response
response: ResponseHeader
status
status: number
Private stream
stream: NetworkStream
Methods
buffer
buffer(): Promise<Buffer>
Reads the body of this response as a buffer.
Returns Promise<Buffer>
json
json<T>(): Promise<T>
Reads the body of this response as a JSON object.
Type parameters
T
Returns Promise<T>
mediastream
mediastream(): Promise<MediaStream>
Reads the body of this response as a mediastream.
Returns Promise<MediaStream>
query
query<T>(): Queryable<T>
Reads the body of this response as a queryable.
Type parameters
T
Returns Queryable<T>
readable
readable(): Readable<Buffer>
Reads the body of this response as a readable.
Returns Readable<Buffer>
text
text(encoding?: Encoding): Promise<string>
Reads the body of this response as a string.
Parameters
Optional encoding: Encoding
Returns Promise<string>
