smoke-node: Fetch
Module: "rest/fetch/fetch"
Class Fetch
A REST fetch API that allows callers to retrieve resources hosted on remote REST servers running within a peer network. Provides similar functionality to the standard browser fetch API with the added ability to map readable queryable and mediastreams responses.
Hierarchy
Fetch
Index
Constructors
constructor
Properties
sockets
Methods
connect
createReadable
fetch
resolveBodyAsReadable
Constructors
constructor
new Fetch(sockets: Sockets): Fetch
Parameters
sockets: Sockets
Returns Fetch
Properties
Private sockets
sockets: Sockets
Methods
Private connect
connect(host: string, port: string): Promise<Socket>
Opens a socket to the remote host.
Parameters
host: string
port: string
Returns Promise<Socket>
Private createReadable
createReadable(buffer: Buffer): Readable
Creates a readable from the given buffer.
Parameters
buffer: Buffer
Returns Readable
fetch
fetch(endpoint: string, options?: FetchOptions): Promise<FetchResponse>
Creates a fetch request to a remote Rest server and returns a FetchResponse.
Parameters
endpoint: string
The 'rest://:` endpoint. If no port is given, port 80 is used. If fetching resources from localhost, you can pass the root relative path.
Optional options: FetchOptions
The method, header and body options for this request. If undefined the request method will be GET.
Returns Promise<FetchResponse>
Private resolveBodyAsReadable
resolveBodyAsReadable(body?: FetchBodyType): Readable<Buffer>
Resolves a readable stream from body.
Parameters
Optional body: FetchBodyType
Returns Readable<Buffer>
