smoke-node: NetworkStream
Module: "sockets/stream"
Class NetworkStream
An asynchronous network stream. This type layers a Socket and splits it into a readable and writable pair. The NetworkStream internally implements bi-directional PULL semantics over the socket via a messaging protocol so both sender and receiver sockets should be wrapped as NetworkStream to enable protocol read/write for the socket. The readable side of this network stream is async iterable over the network using these PULL semantics. The NetworkStream will manage timeouts over the network which may occur on both read and writing ends of the stream.
Hierarchy
NetworkStream
Index
Constructors
constructor
Properties
read_barrier
read_buffer
readable
socket
timeout
writable
write_barrier
write_buffer
Methods
next
pull
push
readInternal
Constructors
constructor
new NetworkStream(socket: Socket, timeout?: number): NetworkStream
Creates a NetworkStream from the given Socket.
Parameters
socket: Socket
Default value timeout: number = 8000
Returns NetworkStream
Properties
Private read_barrier
read_barrier: Barrier
Private read_buffer
read_buffer: Read[]
readable
readable: Readable<Buffer>
socket
socket: Socket
Private timeout
timeout: number
writable
writable: Writable<Buffer>
Private write_barrier
write_barrier: Barrier
Private write_buffer
write_buffer: Read[]
Methods
Private next
next(): Promise<Read>
Waits for the NEXT or CANCEL signal from remote.
Returns Promise<Read>
Private pull
pull(): Promise<Read>
Pulls data from the network. This function always resolves with a 'Read' tuple indicating the result of that read. The result given here is used by the 'readInternal()' function to unlock read / write barriers for processing, and for loop termination.
Returns Promise<Read>
Private push
push(type: Type, data?: Buffer): void
Pushes data to the network.
Parameters
type: Type
Default value data: Buffer = Buffer.alloc(0)
Returns void
Private readInternal
readInternal(): Promise<void>
An internal event loop that reads messages from the network, and unlocks read / write barriers. This function is the main driving logic for the readable and writable instances of this stream, where operations are locked until a network message unlocks them (via resume). This function is also responsible for closing the underlying connection.
Returns Promise<void>
