smoke-node: Socket
Module: "sockets/socket"
Class Socket
A Web Socket like type built over RTCDataChannel. It supports bi-directional messaging between peers within a network. This socket type functions both as a Web Socket as well as a WebRTC pass-through for sending and receiving MediaStream Tracks to the sockets underlying RTCPeerConnection.
Hierarchy
Events
Socket
Index
Constructors
constructor
Properties
buffers
channel
connection
events
local
remote
senders
Methods
addTrack
close
decode
dispose
emit
encode
on
once
remove
send
setupEvents
createSocket
fromChannel
Constructors
constructor
new Socket(): Socket
Inherited from Events.constructor
Returns Socket
Properties
Private buffers
buffers: Buffer[] = []
A message receive buffer.
Private channel
channel: RTCDataChannel
The underlying RTCDataChannel for this socket.
Private connection
connection: RTCPeerConnection
The underlying RTCPeerConnection for this socket.
Protected events
events: Map<string, Event>
Inherited from Events.events
local
local: string
The local address of this socket.
remote
remote: string
The remote address of this socket.
Private senders
senders: RTCRtpSender[] = []
RTCRTPSenders sending from this socket.
Methods
addTrack
addTrack(track: MediaStreamTrack, mediastream: MediaStream): void
Adds this mediastream track to this socket. Internally, this track is forwarded on to this sockets internal peer connection. Receiving sockets may listen for onTrack events negotiated somewhere outside of this implementation.
Parameters
track: MediaStreamTrack
mediastream: MediaStream
Returns void
close
close(): void
Closes this socket. Will also remove any RTCRtpSender tracks that were sent through this socket.
Returns void
Private decode
decode(data: Buffer): [number, Buffer]
Parameters
data: Buffer
Returns [number, Buffer]
dispose
dispose(): void
Inherited from Events.dispose
Disposes of this object.
Returns void
emit
emit<T>(event: string, data?: T): void
Inherited from Events.emit
Emits an event to subscribers.
Type parameters
T
Parameters
event: string
Optional data: T
Returns void
Private encode
encode(type: number, data?: Buffer): Buffer
Parameters
type: number
Default value data: Buffer = Buffer.alloc(0)
Returns Buffer
on
on(event: "track", func: SocketTrackFunction): void
on(event: "open", func: SocketOpenFunction): void
on(event: "message", func: SocketMessageFunction): void
on(event: "error", func: SocketErrorFunction): void
on(event: "close", func: SocketCloseFunction): void
Overrides Events.on
Subscribes to this sockets on track event.
Parameters
event: "track"
func: SocketTrackFunction
Returns void
Overrides Events.on
Subscribes to this sockets on open event.
Parameters
event: "open"
func: SocketOpenFunction
Returns void
Overrides Events.on
Subscribes to this sockets on message event.
Parameters
event: "message"
func: SocketMessageFunction
Returns void
Overrides Events.on
Subscribes to this sockets on error event.
Parameters
event: "error"
func: SocketErrorFunction
Returns void
Overrides Events.on
Subscribes to this sockets on close event.
Parameters
event: "close"
func: SocketCloseFunction
Returns void
once
once(event: "track", func: SocketTrackFunction): void
once(event: "open", func: SocketOpenFunction): void
once(event: "message", func: SocketMessageFunction): void
once(event: "error", func: SocketErrorFunction): void
once(event: "close", func: SocketCloseFunction): void
Overrides Events.once
Subscribes once to this sockets on track event.
Parameters
event: "track"
func: SocketTrackFunction
Returns void
Overrides Events.once
Subscribes once to this sockets on open event.
Parameters
event: "open"
func: SocketOpenFunction
Returns void
Overrides Events.once
Subscribes once to this sockets on message event.
Parameters
event: "message"
func: SocketMessageFunction
Returns void
Overrides Events.once
Subscribes once to this sockets on error event.
Parameters
event: "error"
func: SocketErrorFunction
Returns void
Overrides Events.once
Subscribes once to this sockets on close event.
Parameters
event: "close"
func: SocketCloseFunction
Returns void
remove
remove<T>(event: string, func: Function): void
Inherited from Events.remove
Removes this event handler.
Type parameters
T
Parameters
event: string
func: Function
Returns void
send
send(message: string | Buffer | ArrayBuffer): void
Sends a message to this socket.
Parameters
message: string | Buffer | ArrayBuffer
Returns void
Private setupEvents
setupEvents(): void
Sets up the events for this socket. Socket messages support partial sends of message payloads, the following logic buffers and emits only on receiving COMPLETE signals from the sender.
Returns void
Static createSocket
createSocket(net: Network, remote: string, port: string): Socket
Creates a web socket to the remote host and port. This function lazily initializes the underlying socket. Callers should wait for the open event to fire before interacting with this socket.
Parameters
net: Network
remote: string
port: string
Returns Socket
Static fromChannel
fromChannel(connection: RTCPeerConnection, channel: RTCDataChannel, local: string, remote: string): Promise<Socket>
Creates a socket from a data channel sent from the network device. Used by the socket server to initialize new sockets on listen events.
Parameters
connection: RTCPeerConnection
channel: RTCDataChannel
local: string
remote: string
Returns Promise<Socket>
