smoke-node: System
Module: "system/system"
Class System
This type provides high level system information the user agent, storage capabilities and network stats. Information given by this type may vary on user agent basis.
Hierarchy
System
Index
Constructors
constructor
Properties
net
started
Methods
getNetStat
netstat
uptime
Constructors
constructor
new System(net: Network): System
Parameters
net: Network
Returns System
Properties
Private net
net: Network
started
started: Date
Methods
Private getNetStat
getNetStat(peer: Peer): Promise<NetStat>
Returns a single netstat object from the given peer.
Parameters
peer: Peer
Returns Promise<NetStat>
netstat
netstat(): Promise<NetStat[]>
Returns network statistics.
Returns Promise<NetStat[]>
uptime
uptime(): number
Returns the system uptime in milliseconds.
Returns number
