smoke-node: Url
Module: "url/url"
Class Url
Url parsing utility. Allows for arbituary protocols to be parsed into standard URLObject types.
Hierarchy
Url
Index
Methods
parse
parseAuth
parseHash
parseHost
parseHostname
parsePath
parsePathname
parsePort
parseProtocol
parseQuery
parseSearch
Methods
Static parse
parse(href: string): UrlObject
Parses this href as a UrlObject. Will throw on error.
Parameters
href: string
Returns UrlObject
Static Private parseAuth
parseAuth(s: string): [string | null, string]
Parses the auth from protocol remainder. Returns null on not found.
Parameters
s: string
Returns [string | null, string]
Static Private parseHash
parseHash(path: string): [string | null, string]
Parses the hash from the path component. Returns left side as remainder as hash can only be at the end of the href and hash will consume all things to the right, including search
Parameters
path: string
Returns [string | null, string]
Static Private parseHost
parseHost(hostname: string): [string, string]
Parses the host form the hostname.
Parameters
hostname: string
Returns [string, string]
Static Private parseHostname
parseHostname(s: string): [string, string]
Parses the hostname. Terminates at / | ? | #
Parameters
s: string
Returns [string, string]
Static Private parsePath
parsePath(s: string): [string, string]
Parses the path component. Adds forward '/' on path if non found.
Parameters
s: string
Returns [string, string]
Static Private parsePathname
parsePathname(path: string): [string, string]
Parses the pathname from the path component.
Parameters
path: string
Returns [string, string]
Static Private parsePort
parsePort(hostname: string): [string | null, string]
Parses the port form the hostname. Returns null on not found.
Parameters
hostname: string
Returns [string | null, string]
Static Private parseProtocol
parseProtocol(href: string): [string | null, string]
Parses the protocol from this href. Throws if error.
Parameters
href: string
Returns [string | null, string]
Static Private parseQuery
parseQuery(search: string): [string, string]
Parses the query from this search.
Parameters
search: string
Returns [string, string]
Static Private parseSearch
parseSearch(path: string): [string, string]
Parses the search from this path.
Parameters
path: string
Returns [string, string]
