smoke-node: "buffer/buffer"
External module "buffer/buffer"
Index
Classes
Buffer
Type aliases
Encoding
Variables
INSPECT_MAX_BYTES
INVALID_BASE64_RE
K_MAX_LENGTH
MAX_ARGUMENTS_LENGTH
Type aliases
Encoding
Encoding: "hex" | "utf8" | "utf-8" | "ascii" | "latin1" | "binary" | "base64" | "ucs2" | "ucs-2" | "utf16le" | "utf-16le"
Buffer encoding options
Variables
Const INSPECT_MAX_BYTES
INSPECT_MAX_BYTES: 50 = 50
Const INVALID_BASE64_RE
INVALID_BASE64_RE: RegExp = /[^+/0-9A-Za-z-_]/g
Const K_MAX_LENGTH
K_MAX_LENGTH: 2147483647 = 2147483647
Const MAX_ARGUMENTS_LENGTH
MAX_ARGUMENTS_LENGTH: 4096 = 4096
