smoke-node: "network/network"
External module "network/network"
Index
Enumerations
Loopback
Classes
NegotiateError
Network
PortInUseError
SignallingError
Interfaces
Answer
Candidate
Offer
Peer
Type aliases
PortListenFunction
Protocol
Functions
loopbackSwitch
receive
timeout
Type aliases
PortListenFunction
PortListenFunction: function
A function to receive channels on.
Type declaration
(event: [Peer, RTCDataChannel]): void
Parameters
event: [Peer, RTCDataChannel]
Returns void
Protocol
Protocol: Candidate | Offer | Answer
Functions
Const loopbackSwitch
loopbackSwitch(loopback: Loopback): None | Sender | Receiver
Parameters
loopback: Loopback
Returns None | Sender | Receiver
receive
receive<T>(channel: RTCDataChannel, eventName: string): Promise<T>
Receives exactly one message from this data channel.
Type parameters
T
Parameters
channel: RTCDataChannel
eventName: string
Returns Promise<T>
timeout
timeout<T>(ms: number, message?: string): Promise<T>
Creates a timeout that throws with the given error message.
Type parameters
T
Parameters
ms: number
Default value message: string = "timeout"
Returns Promise<T>
