smoke-node: "sockets/socket"
External module "sockets/socket"
Index
Classes
InvalidSocketMessage
MessageReceiveSizeTooLarge
MessageSendSizeTooLarge
Socket
Interfaces
SocketMessageEvent
Type aliases
SocketCloseFunction
SocketErrorFunction
SocketMessageFunction
SocketOpenFunction
SocketTrackFunction
Variables
COMPLETE
MAX_MESSAGE_SIZE
MAX_SEGMENT_SIZE
PARTIAL
Functions
into
Type aliases
SocketCloseFunction
SocketCloseFunction: function
Type declaration
(event: Event): void
Parameters
event: Event
Returns void
SocketErrorFunction
SocketErrorFunction: function
Type declaration
(event: RTCErrorEvent): void
Parameters
event: RTCErrorEvent
Returns void
SocketMessageFunction
SocketMessageFunction: function
Type declaration
(event: SocketMessageEvent): void
Parameters
event: SocketMessageEvent
Returns void
SocketOpenFunction
SocketOpenFunction: function
Type declaration
(event: Event): void
Parameters
event: Event
Returns void
SocketTrackFunction
SocketTrackFunction: function
Type declaration
(event: RTCTrackEvent): void
Parameters
event: RTCTrackEvent
Returns void
Variables
Const COMPLETE
COMPLETE: 0 = 0
Const MAX_MESSAGE_SIZE
MAX_MESSAGE_SIZE: 1000000 = 1000000
Const MAX_SEGMENT_SIZE
MAX_SEGMENT_SIZE: 32768 = 32768
Const PARTIAL
PARTIAL: 1 = 1
Functions
Const into
into(func: Function): any
Parameters
func: Function
Returns any
